{
    "java.home": "C:\\Users\\Jorge\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-11.0.13.8-hotspot",
    "java.help.firstView": "gettingStarted",
    "liveServer.settings.donotShowInfoMsg": true,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "vscode-edge-devtools.mirrorEdits": true,
    "editor.wordWrap": "on",
    "diffEditor.wordWrap": "on",
    "php.validate.executablePath": "",
    "php.debug.executablePath": "",
    "workbench.list.openMode": "doubleClick",
    "editor.fontSize": 17,
    "terminal.integrated.fontSize": 17,
    "code-runner.saveFileBeforeRun": true,
    "liveServer.settings.donotVerifyTags": true,
    "html.autoClosingTags": false,
    "debug.disassemblyView.showSourceCode": false,
    "editor.detectIndentation": false,
    "turboConsoleLog.logMessagePrefix": "",
    "turboConsoleLog.logMessageSuffix": "",
    "gitlens.modes": {
    
        "zen": {
            "name": "Zen",
            "statusBarItemName": "Zen",
            "description": "for a zen-like experience, disables many visual features",
            "codeLens": false,
            "currentLine": false,
            "hovers": false,
            "statusBar": false
        },
        "review": {
            "name": "Review",
            "statusBarItemName": "Reviewing",
            "description": "for reviewing code, enables many visual features",
            "codeLens": true,
            "currentLine": true,
            "hovers": false
        }
    },
    "eslint.codeAction.showDocumentation": {
        "enable": false
    },
    "explorer.compactFolders": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "files.autoSave": "afterDelay",
    "code-runner.runInTerminal": true,
    "workbench.iconTheme": "material-icon-theme",
    "code-runner.ignoreSelection": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "code-runner.respectShebang": false,
    "code-runner.executorMap": {

        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "zig": "zig run",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runghc",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "sml": "cd $dir && sml $fileName"
    },
    "gitlens.hovers.avatars": false,
    "gitlens.hovers.enabled": false,
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.hovers.currentLine.details": false,
    "gitlens.hovers.annotations.enabled": false,
    "gitlens.hovers.currentLine.changes": false,
    "gitlens.hovers.annotations.details": false,
    "gitlens.hovers.annotations.changes": false,
    "editor.hover.sticky": false,
    "editor.hover.above": false,
    "workbench.colorTheme": "Default Dark+ Experimental",
    "editor.inlineSuggest.enabled": true,
    "editor.suggest.selectionMode": "always",
    "vsintellicode.modify.editor.suggestSelection": "disabled",
    "editor.parameterHints.enabled": false,
    "editor.suggestOnTriggerCharacters": true,
    "debug.console.acceptSuggestionOnEnter": "on",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "gitlens.gitCommands.search.showResultsInSideBar": false
}